<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpsy</title>

    <style>
        html, body {
            font-size: 16px;
        }

        body {
            padding-top: 2rem;
            line-height: 1.5;
        }

        img {
            width: 100%;
        }

        h1 {
            position: absolute;
            top: -9999px;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dashed hotpink;
            color: hotpink;
        }

        a:hover {
            color: black;
            border-bottom: 1px dashed black;
        }

        header {
            border-bottom: 1px solid black;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .cta {
            position: absolute;
            top: 15px;
            left: 0;
            width: 100%;
            text-align: right;
        }

        img.logo {
            width: 33%;
            height: auto;
        }

        a.btn {
            text-decoration: none;
            font-weight: 700;
            display: inline-block;
            background-color:hotpink;
            color: white;
            font-size: 1.25rem;
            border: none;
            border-radius: 0.5rem;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        a.btn.secondary {
            background-color:darkslateblue;
        }

        .container {
            max-width: 900px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (max-width: 600px) {
            img.logo {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header class="container">
        <div class="align-left">
            <h1>Pumpsy</h1>
            <img class="logo" src="media/pumpsy-logo.svg">
        </div>

        <div class="cta aligh-right">
            <a class="btn" href="https://bonfire.com/store/pump-with-pumpsy/">Pumpsy Store</a>
            <a class="btn secondary" href="https://github.com/pumpsy/pumpsy">GitHub</a>
        </div>
    </header>

    <main class="container">  
        <p>The pump board for your inflatable needs. Work in progress...</p>

        <img src="media/pump-board-both-sides.jpg" alt="Pumpsy pump photo from both sides">

        <p>Long story short: inflatables need to be inflated and they better do not explode. Pumpsy is a smart pump that makes it possible. It can inflate, deflate and features an on-board interface to program it to do spequences of actions that match your project needs.</p>

        <p>Pumpsy is still in development, but in order to get it in you hands, we ask for you support first. Below is a list of what you can do.</p>

        <ul>
            <li>Visit our store and <a href="https://bonfire.com/store/pump-with-pumpsy/">buy our merch</a>.<br>Each item sold contributes to more time spent on prototyping!</li>
            <li>Documenting the use of Pumpsy in interesting projects.<br>It would be great to showcase the use of pumpsy in different inflatable proects. Reach out to us and we will discuss the details!</li>
            <li>Customization requests.<br>If your project needs specific configuration, we can adjust Pumpsy to your specific project needs. Get in touch with us and let's talk about it.</li>
        </ul>

        <p>The goal of Pumpsy is to become a little box that you can purchase with one click. Before that, we need some encouragement from you to make it happen!</p>

        <a class="btn" href="mailto:krisjanis@rijnieks.com?subject=Pumpsy Pump!">Get in touch!</a>

        <img src="media/pumpsy-hero.jpeg" alt="Pumpsy Hero Image">
    </main>
        
</body>
</html>